{
    "builds": [
      {
        "src": "api/l2d.py",
        "use": "@vercel/python"
      },
      {
        "src": "api/d2l.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/l2d.py"
      }
    ]
  }